
<html>
  <head>
     <script type="text/javascript">
       
       	function getQueryString(){
         
	        var q = document.location.toString();
	        q = q.split("?");
	        q = q[1].split("&");
	         
	        var merchantId = "", amount = "", orderRef = "", currCode = "", remark = "", language = "E";
	         
	        merchantId = q[0];
	        amount = q[1];
	        orderRef = q[2];
	        currCode = q[3];
	        remark = q[4];
	        language = q[5];
	                                                   
	        document.getElementById("merchantId").value = merchantId;
	        document.getElementById("amount").value = amount;
	        document.getElementById("orderRef").value = orderRef;
	        document.getElementById("currCode").value = currCode;
	        document.getElementById("remark").value = remark;
	        document.getElementById("language").value = language;
	
  			document.createElement('form').submit.call(document.getElementById('PaymentForm')); 
     	}
     	     	
    	onload = function(){
        	getQueryString()
      	} 
      	
     </script>
</head>

<body>
<table height=100% width=100%>
<tr>
<td><center><h4>Loading...</td>
</tr>
<table>

<form style="display: none" id="PaymentForm"  name="PaymentForm" action="https://www.paydollar.com/b2c2/eng/payment/payForm.jsp" method="post">

	<input type="hidden" name="merchantId" id="merchantId"/>
    <input type="hidden" name="amount"  id="amount"/>
    <input type="hidden" name="orderRef" id="orderRef"/>
    <input type="hidden" name="currCode"  id="currCode"/>
    <input type="hidden" name="mpsMode" value="NIL" />
    <input type="hidden" name="successUrl" value="http://www.join8.com/en/Restaurant/ViewAdminRestaurant" />
    <input type="hidden" name="payType" value="N" />
    <input type="hidden" name="failUrl" value="http://www.join8.com/en/Restaurant/Fail" />
    <input type="hidden" name="cancelUrl" value="http://www.join8.com/en/Restaurant/Cancel" />
    <input type="hidden" name="lang" value="E" id="language"/>
    <input type="hidden" name="payMethod" value="ALL" />
    <input type="hidden" name="remark" id="remark"/>
    <input type=hidden name="submit" id="submit" value="Continue" />
 
</form>
</body>
</html>
