<html>   
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
   <body>
   <br>
 <center><h2>條款和條件</h2></center>
<b>
使用本網站您將被視為已閱讀並同意以下條款及條件：
</b> <br><br> 
下列術語適用於本條款及細則，私隱聲明和免責聲明和任何或所有協議：“客戶”，“您”和“您”指的是你的人訪問本網站並接受本公司的條款和條件。 “本公司”，“我們自己”，“我們”和“我們”，指的是我們公司。 “一方”，“方”，或“我們”，指的是客戶和我們自己，或者無論是客戶端還是我們自己。所有條款是指要約，接受和考慮必要的款項，承擔我們的援助的過程中給客戶以最適當的方式，無論是通過固定期限的正式會議，或任何其他方式，滿足的明確目的的客戶的需求就提供本公司的既定服務/產品的，按照並須在港澳現行法律。任何使用中的單數，複數，大小寫和/或他/她或者他們上面的術語或換句話說，被視為可以互換，因此它是指相同的。 
 <br><br><b>
隱私聲明 
</b><br><br> 
我們承諾保護您的隱私。公司內部授權的員工在需要知道的基礎只能使用個別客戶收集的任何信息。我們經常檢討我們的系統和數據，以確保最好的服務給我們的客戶。<br> 
我們將使用您的信息向您做出答复，關於你聯繫我們的原因。我們不會與任何第三方我們的組織之外，比其他必要分享您的信息，以滿足您的要求，例如：出貨訂單。 
<br><br> <b>
保密  
</b> <br><br>
我們根據1998年數據保護法，因此登記的，有關客戶及彼等各自的客戶端記錄任何信息可以傳遞給第三方。然而，客戶記錄被視為機密，因此不會洩露給任何第三方，不是我們的服務供應商和其他如法律規定這樣做，向有關當局。客戶有權要求視線的權利，任何和所有客戶記錄我們繼續，在我們給出的這樣的要求合理通知的前提副本。客戶被要求保留就提供我們的服務發出任何文獻的複印件。在適當情況下，我們應當出具客戶端與相應的書面資料，講義或記錄的副本作為一個商定的合同的一部分，為雙方的利益。 
  <br><br><b>
我們不會出售，共享或出租您的個人信息給任何第三方，或使用您的e-mail地址不請自來的郵件。本公司發送的任何郵件只會在提供一致的服務和產品的連接。 
 <br><br>
放棄 </b>
 <br><br><b>
排除和限制 
</b> <br><br>
是提供的“原樣”的基礎上這個網站上的信息。在法律，該公司允許的最大範圍內：
排除所有陳述和保證與本網站及其內容或屬於或可能被任何聯屬公司或任何其他第三者提供，包括有關本網站和/或本公司任何文學不準確或遺漏;和
<br>
不包括對所產生的或與您使用本網站的連接損害的所有責任。這包括，但不限於直接損失，業務或利潤損失（如利潤損失是否是可預見的，產生對事物的正常過程中，或者您已告知本公司該等潛在損失的可能性），造成的損失到您的計算機，計算機軟件，系統和方案，並在其上的數據或任何其他直接或間接，相應及附帶損失。

該公司不排除但對於造成的死亡或因其疏忽人身傷害的責任。上述排除和限制僅適用於法律允許的範圍內。沒有您的法定權利作為消費者都會受到影響。 
 <br><br><b>
付款 
 </b> <br><br>
現金，支票，所有主要的信用卡/借記卡支付是所有可接受的方法。所有商品仍然是公司，直到全額支付的財產。該款項在到期日仍未將承擔逾期付款利息，利率為2％的未償還餘額，直至餘額支付完全並最終解決這樣的時候香港的基本利率的現行銀行以上的速率。我們保留尋求剩餘未付60天從發票通過收集機構和/或透過小額錢債法庭，倘未償還餘額不超過30,000港元之日起的任何款項收回的權利。在這種情況下，你應當對任何和所有額外的行政和/或訴訟費用承擔責任。 
 <br><br><b>
交貨 
</b> <br><br>
分娩一般會上午9:00和下午6:00之間進行星期一至星期五（節假日除外）。交付將在1向自收到您的付款後10個工作日內，以用於下訂單的註冊用戶的地址，我們（或服務提供商）可能會與您聯繫，在收到您的訂單安排發貨時間，由電話或電子郵件;我們將致力為客戶提供在約定的時間，但我們不能保證交貨日期和時間，因為這些可能會影響的情況下我們所能控制的，我們將盡我們所能，如果我們事先警告的延遲與您聯繫。 
 <br><br><b>
終止協議及退款政策 
 </b><br><br>
無論是客戶和我們自己必須因任何原因終止，包括服務，這是已經開始的結束任何服務協議的權利。不退款將在120天的試用期，其中一個服務被視為已開始，是為所有意圖和目的，進行提供。 
 <br><br><b>
可用性 
 </b><br><br>
除非另有說明，該網站上的服務只適用港澳之內。所有的廣告，僅限於香港及澳門市場。你是全權負責評估的適用性的任何下載，程序和文本可通過本網站的特定目的。再分發本網站任何部分或其內容的再版或禁止，包括或如通過制定其他類似或任何其他方式，未經本公司明確的書面同意。本公司不保證本網站上的服務不會中斷，及時或沒有錯誤，雖然它提供給最好的能力。通過使用這個服務，你從而保障本公司，其僱員，代理人及聯屬公司對任何損失或損害，不論以何種方式，何種原因引起。 
 <br><br><b>
日誌文件 
 </b><br><br>
我們使用IP地址來分析趨勢，管理網站，追踪用戶的運動，並收集廣泛的人口統計信息的匯總之用。 IP地址不會與個人可識別信息。另外，對於系統管理，檢測使用模式和故障排除的目的，我們的網站服務器會自動記錄，包括瀏覽器類型，訪問時間/打開郵件，請求的URL，以及轉診標準的URL訪問信息。此信息不會與第三方共享，並在有需要時方知基礎上只用在這個公司。任何與此相關的數據的個人識別信息不會以任何方式向不同的上述未經您明確許可使用。 
 <br><br><b>
曲奇餅 
 </b><br><br>
最喜歡的交互網站本公司網站[或ISP]使用cookie來使我們能夠獲取用戶的詳細信息每次訪問。 Cookies是用在我們網站的某些區域，使這個區域的功能和易用性對於那些來訪的人。我們的一些子公司的合作夥伴也可能使用cookies。 	
 <br><br><b>
鏈接到本網站 
 </b><br><br>
您不可以創建鏈接到本網站的任何頁面未經本公司事先書面同意。如果創建了一個鏈接到該網站的頁面，你做你自己的風險和上文所載的排除和限制將適用於您使用本網站通過鏈接到它。 
 <br><br><b>
從本網站鏈接 
 </b><br><br>
我們不監控或審查這是從本網站鏈接到對方的網站的內容。意見表達或材料上出現的此類網站不一定共享或認可我們，不應該被視為該等意見或資料的發布者。請注意，我們不負責這些網站的隱私慣例或內容。我們鼓勵我們的用戶要注意，當他們離開我們的網站和閱讀這些網站的隱私權聲明。你應該評估連接到這個網站或通過本網站自己訪問的任何其他網站的安全性和可信性，透露任何個人信息給他們。本公司將不會接受以任何方式任何損失或損害承擔任何責任，不論如何造成的，從你披露個人信息的第三方造成。 
 <br><br><b>
版權聲明 
 </b><br><br>
版權和其他相關知識產權上存在關於本公司的服務及本網站的全部內容中的所有文本。 
 <br><br><b>
通訊 
 </b><br><br>
我們有幾個不同的電子郵件地址，用於不同的查詢。這些，和其他聯繫信息，可在我們的網站上我們聯繫我們鏈接或通過公司文獻或通過本公司的既定電話，傳真或手機號碼找到。 
 <br><br><b>
不可抗力 
 </b><br><br>
任何一方均不得對任何因下這是由於超出了該方的控制，包括但不限於任何天災，恐怖主義，戰爭，政治起義，暴動，騷亂事件的任何協議履行任何義務，有責任向其他，內亂，民事或軍事機關的行為，起義，地震，洪水或我們的控制，這會導致協議或合同終止進入，也可被合理預見以外的任何其他自然或人為突發事件。任何受該事件方應立即通知同另一方，並須盡一切合理努力，以符合所包含的任何協議的條款和條件。 
 <br><br><b>
放棄 
 </b><br><br>
任何一方未能堅持的這個任何條文或任何協議或任何一方未能行使任何權利，它，他或他們有權享受本協議不應構成放棄權利和權利或補救措施嚴格執行，不得造成減值根據本義務或任何協議。除非是明確說明是這樣的，並經雙方簽字不放棄任何這樣的條文或協議應為有效。 
 <br><br><b>
一般 
 </b><br><br>
港澳地區的法律管轄這些條款和條件。通過訪問本網站及使用我們的服務/購買我們的產品，您同意這些條款和條件，以及法院所引起的此類訪問的所有爭議的專屬管轄權。如果任何這些條款被視為無效或不可執行因任何原因（包括但不限於上文所載的排除和限制），那麼無效或不可執行的條款將被從這些條款切割，其餘條款將繼續適用。本公司執行任何載於本條款及細則的規定以及任何協議，或未能行使任何購股權，以終止故障，不得被解釋為放棄此類規定，不得影響這些條款和條件的有效性任何協議或其任何部分，或在其後執行的每一個條款的權利或。這些條款和條件不得修改，修訂，變更或補充，除了以書面形式，並由本公司的正式授權代表簽署。 
 <br><br><b>
變更通知 
</b><br><br>
本公司保留在其認為合適的和你繼續使用本網站即表示您接受任何調整，這些條款改變這些條件，不時的權利。如果有任何的改變我們的隱私政策，我們將公佈，這些變化已在我們的主頁，並在我們網站上的其他主要頁面。如果在我們如何使用我們的網站客戶的個人身份信息，通知通過e-mail或郵寄的任何更改將作出那些受這種變化。如有任何變動，我們的隱私政策之前將這些變化正在發生30天公佈在我們的網站上。因此，建議您定期重新閱讀本聲明 
 <br><br><b>
這些條款和條件構成了客戶與我們之間的協議的一部分。您對本網站和/或一個預約或協議的承諾訪問表示你的理解，同意並接受，本免責聲明以及此處包含的全部條款和條件。您的法定消費者權益不受影響。 
 <br>
 <p align="right">&#169; Join8, 2015 保留所有權利</p>
</b>
    
<body> 
</body>
</html>