<html>   
   <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   </head>
<body>   
    
	<br>
 <center><h2>条款和条件</h2></center>
<b>
使用本网站您将被视为已阅读并同意以下条款及条件： 
</b> <br><br> 
下列术语适用于本条款及细则，私隐声明和免责声明和任何或所有协议：“客户”，“您”和“您”指的是你的人访问本网站并接受本公司的条款和条件。 “本公司”，“我们自己”，“我们”和“我们”，指的是我们公司。 “一方”，“方”，或“我们”，指的是客户和我们自己，或者无论是客户端还是我们自己。所有条款是指要约，接受和考虑必要的款项，承担我们的援助的过程中给客户以最适当的方式，无论是通过固定期限的正式会议，或任何其他方式，满足的明确目的的客户的需求就提供本公司的既定服务/产品的，按照并须在港澳现行法律。任何使用中的单数，复数，大小写和/或他/她或者他们上面的术语或换句话说，被视为可以互换，因此它是指相同的。 
 <br><br><b>
隐私声明  
</b><br><br> 
 我们承诺保护您的隐私。公司内部授权的员工在需要知道的基础只能使用个别客户收集的任何信息。我们经常检讨我们的系统和数据，以确保最好的服务给我们的客户。
<br>
我们将使用您的信息向您做出答复，关于你联系我们的原因。我们不会与任何第三方我们的组织之外，比其他必要分享您的信息，以满足您的要求，例如：出货订单。 
<br><br> <b>
保密  
</b> <br><br>
我们根据1998年数据保护法，因此登记的，有关客户及彼等各自的客户端记录任何信息可以传递给第三方。然而，客户记录被视为机密，因此不会泄露给任何第三方，不是我们的服务供应商和其他如法律规定这样做，向有关当局。客户有权要求视线的权利，任何和所有客户记录我们继续，在我们给出的这样的要求合理通知的前提副本。客户被要求保留就提供我们的服务发出任何文献的复印件。在适当情况下，我们应当出具客户端与相应的书面资料，讲义或记录的副本作为一个商定的合同的一部分，为双方的利益。 <br><br><b>
我们不会出售，共享或出租您的个人信息给任何第三方，或使用您的e-mail地址不请自来的邮件。本公司发送的任何邮件只会在提供一致的服务和产品的连接。 
 <br><br>
放弃</b>
 <br><br><b>
排除和限制 
</b> <br><br>
是提供的“原样”的基础上这个网站上的信息。在法律，该公司允许的最大范围内：
排除所有陈述和保证与本网站及其内容或属于或可能被任何联属公司或任何其他第三者提供，包括有关本网站和/或本公司任何文学不准确或遗漏;和
不包括对所产生的或与您使用本网站的连接损害的所有责任。这包括，但不限于直接损失，业务或利润损失（如利润损失是否是可预见的，产生对事物的正常过程中，或者您已告知本公司该等潜在损失的可能性），造成的损失到您的计算机，计算机软件，系统和方案，并在其上的数据或任何其他直接或间接，相应及附带损失。
<br>
该公司不排除但对于造成的死亡或因其疏忽人身伤害的责任。上述排除和限制仅适用于法律允许的范围内。没有您的法定权利作为消费者都会受到影响。 
 <br><br><b>
付款  
 </b> <br><br>
现金，支票，所有主要的信用卡/借记卡支付是所有可接受的方法。所有商品仍然是公司，直到全额支付的财产。该款项在到期日仍未将承担逾期付款利息，利率为2％的未偿还余额，直至余额支付完全并最终解决这样的时候香港的基本利率的现行银行以上的速率。我们保留寻求剩余未付60天从发票通过收集机构和/或透过小额钱债法庭，倘未偿还余额不超过30,000港元之日起的任何款项收回的权利。在这种情况下，你应当对任何和所有额外的行政和/或诉讼费用承担责任。 
 <br><br><b>
交货
</b> <br><br>
分娩一般会上午9:00和下午6:00之间进行星期一至星期五（节假日除外）。交付将在1向自收到您的付款后10个工作日内，以用于下订单的注册用户的地址，我们（或服务提供商）可能会与您联系，在收到您的订单安排发货时间，由电话或电子邮件;我们将致力为客户提供在约定的时间，但我们不能保证交货日期和时间，因为这些可能会影响的情况下我们所能控制的，我们将尽我们所能，如果我们事先警告的延迟与您联系。 
 <br><br><b>
终止协议及退款政策 
 </b><br><br>
无论是客户和我们自己必须因任何原因终止，包括服务，这是已经开始的结束任何服务协议的权利。不退款将在120天的试用期，其中一个服务被视为已开始，是为所有意图和目的，进行提供。 
 <br><br><b>
可用性 
 </b><br><br>
除非另有说明，该网站上的服务只适用港澳之内。所有的广告，仅限于香港及澳门市场。你是全权负责评估的适用性的任何下载，程序和文本可通过本网站的特定目的。再分发本网站任何部分或其内容的再版或禁止，包括或如通过制定其他类似或任何其他方式，未经本公司明确的书面同意。本公司不保证本网站上的服务不会中断，及时或没有错误，虽然它提供给最好的能力。通过使用这个服务，你从而保障本公司，其雇员，代理人及联属公司对任何损失或损害，不论以何种方式，何种原因引起。 
 <br><br><b>
日志文件 
 </b><br><br>
我们使用IP地址来分析趋势，管理网站，追踪用户的运动，并收集广泛的人口统计信息的汇总之用。 IP地址不会与个人可识别信息。另外，对于系统管理，检测使用模式和故障排除的目的，我们的网站服务器会自动记录，包括浏览器类型，访问时间/打开邮件，请求的URL，以及转诊标准的URL访问信息。此信息不会与第三方共享，并在有需要时方知基础上只用在这个公司。任何与此相关的数据的个人识别信息不会以任何方式向不同的上述未经您明确许可使用。 
 <br><br><b>
曲奇饼 
 </b><br><br>
最喜欢的交互网站本公司网站[或ISP]使用cookie来使我们能够获取用户的详细信息每次访问。 Cookies是用在我们网站的某些区域，使这个区域的功能和易用性对于那些来访的人。我们的一些子公司的合作伙伴也可能使用cookies。 
 <br><br><b>
链接到本网站 
 </b><br><br>
您不可以创建链接到本网站的任何页面未经本公司事先书面同意。如果创建了一个链接到该网站的页面，你做你自己的风险和上文所载的排除和限制将适用于您使用本网站通过链接到它。 
 <br><br><b>
从本网站链接 
 </b><br><br>
我们不监控或审查这是从本网站链接到对方的网站的内容。意见表达或材料上出现的此类网站不一定共享或认可我们，不应该被视为该等意见或资料的发布者。请注意，我们不负责这些网站的隐私惯例或内容。我们鼓励我们的用户要注意，当他们离开我们的网站和阅读这些网站的隐私权声明。你应该评估连接到这个网站或通过本网站自己访问的任何其他网站的安全性和可信性，透露任何个人信息给他们。本公司将不会接受以任何方式任何损失或损害承担任何责任，不论如何造成的，从你披露个人信息的第三方造成。 
 <br><br><b>
版权声明 
 </b><br><br>
版权和其他相关知识产权上存在关于本公司的服务及本网站的全部内容中的所有文本。 
 <br><br><b>
通讯 
 </b><br><br>
我们有几个不同的电子邮件地址，用于不同的查询。这些，和其他联系信息，可在我们的网站上我们联系我们链接或通过公司文献或通过本公司的既定电话，传真或手机号码找到。 
 <br><br><b>
不可抗力 
 </b><br><br>
任何一方均不得对任何因下这是由于超出了该方的控制，包括但不限于任何天灾，恐怖主义，战争，政治起义，暴动，骚乱事件的任何协议履行任何义务，有责任向其他，内乱，民事或军事机关的行为，起义，地震，洪水或我们的控制，这会导致协议或合同终止进入，也可被合理预见以外的任何其他自然或人为突发事件。任何受该事件方应立即通知同另一方，并须尽一切合理努力，以符合所包含的任何协议的条款和条件。
 <br><br><b>
放弃 
 </b><br><br>
任何一方未能坚持的这个任何条文或任何协议或任何一方未能行使任何权利，它，他或他们有权享受本协议不应构成放弃权利和权利或补救措施严格执行，不得造成减值根据本义务或任何协议。除非是明确说明是这样的，并经双方签字不放弃任何这样的条文或协议应为有效。 
 <br><br><b>
一般 
 </b><br><br>
港澳地区的法律管辖这些条款和条件。通过访问本网站及使用我们的服务/购买我们的产品，您同意这些条款和条件，以及法院所引起的此类访问的所有争议的专属管辖权。如果任何这些条款被视为无效或不可执行因任何原因（包括但不限于上文所载的排除和限制），那么无效或不可执行的条款将被从这些条款切割，其余条款将继续适用。本公司执行任何载于本条款及细则的规定以及任何协议，或未能行使任何购股权，以终止故障，不得被解释为放弃此类规定，不得影响这些条款和条件的有效性任何协议或其任何部分，或在其后执行的每一个条款的权利或。这些条款和条件不得修改，修订，变更或补充，除了以书面形式，并由本公司的正式授权代表签署。 
 <br><br><b>
变更通知 
</b><br><br>
本公司保留在其认为合适的和你继续使用本网站即表示您接受任何调整，这些条款改变这些条件，不时的权利。如果有任何的改变我们的隐私政策，我们将公布，这些变化已在我们的主页，并在我们网站上的其他主要页面。如果在我们如何使用我们的网站客户的个人身份信息，通知通过e-mail或邮寄的任何更改将作出那些受这种变化。如有任何变动，我们的隐私政策之前将这些变化正在发生30天公布在我们的网站上。因此，建议您定期重新阅读本声明 
 <br><br><b>
这些条款和条件构成了客户与我们之间的协议的一部分。您对本网站和/或一个预约或协议的承诺访问表示你的理解，同意并接受，本免责声明以及此处包含的全部条款和条件。您的法定消费者权益不受影响。  
<br>
 <p align="right">&#169; Join8, 2015 保留所有权利</p>
</b>
	
<body> 
</body>
</html>